SUPABASE_URL = "https://yeapcelapccascxdtmir.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYXBjZWxhcGNjYXNjeGR0bWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNTk2OTEsImV4cCI6MjA2MjkzNTY5MX0.-L8YFRZAcv0iRfzjE4z3HE73j9gCHLTD2ofJB1HW4hI"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=pyramideducation01@gmail.com
SECURITY_ALERT_EMAIL=pyramideducation01@gmail.com
EMAIL_PASSWORD=abiixmyizlflvhck  # Your 16-character App Password
EMAIL_FROM=pyramideducation@example.com
EMAIL_SENDER_NAME=Pyramid Education
EMAIL_ENABLED=True